*********************************************
========== RESIDENCY CENSUS REPORT ==========
*********************************************


---------- Residency Count by CLASS ----------
*********************************************
CLASS               RESIDENCY COUNT     
----------------------------------------------
Residential         1,263,734           
Industrial          922                 
Major Park          0                   
Residual Sub Area   0                   

TOTAL BY CLASS:     1,264,656           


--------- Residency Count by SECTOR ----------
*********************************************
SECTOR              RESIDENCY COUNT     
----------------------------------------------
CENTRE              199,977             
SOUTH               227,345             
NORTHEAST           185,534             
NORTHWEST           174,126             
NORTH               160,502             
SOUTHEAST           135,009             
EAST                57,666              
WEST                124,497             

TOTAL BY SECTOR:    1,264,656           

==============================================
Total number of Rows: 303
